<?php

  date_default_timezone_set('America/Sao_Paulo');

  include "config_inc.conf";

  $tituloSite = "PlanOz - Planos para sua vida";

  $maxRegistrosGrid = 6;
  $maxDiasExibicaoTarefas = 15;
  $tempoRefresh = 40000;
  $tempoAlarmeLembrete = 24;   //horas

  $defaultRotuloMidias = 'Midias';
  $defaultDescricaoMidias = 'Veja nosso conteúdo de midia produzidos especialmente para você';
  $defaultRotuloCalendario = 'Calendário';
  $defaultDescricaoCalendario = 'Fique por dentro de nossas atividades e eventos';
  $defaultRotuloDownloads = 'Downloads';
  $defaultDescricaoDownloads = 'Obtenha materiais exclusivos que podem lhe ajudar';

  $defaultRotuloAplicativos = "Aplicativos";
  $defaultRotuloSecretaria = "Secretaria";
  $defaultRotuloComunicacao = "Comunicação";
  $defaultRotuloContato = "Contato";

?>